<div>
    <h1><%= gettext "Videos List" %></h1>
</div>
<div style="margin-top: 40px">
    <!-- Movie Cards -->
    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
            <div class="card bg-dark text-white">
                <img src={~p"/images/app-1.jpg"} class="card-img-top" alt="Someone Like You">
                <div class="card-body">
                    <h5 class="card-title">video</h5>
                    <p class="card-text"><span class="badge bg-success">6.7/10</span> <span class="badge bg-light text-dark">2024</span> <span class="badge bg-primary">FHD</span></p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card bg-dark text-white">
                <img src={~p"/images/app-1.jpg"} class="card-img-top" alt="Con Queens">
                <div class="card-body">
                    <h5 class="card-title">video</h5>
                    <p class="card-text"><span class="badge bg-success">7.7/10</span> <span class="badge bg-light text-dark">2024</span> <span class="badge bg-primary">FHD</span></p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card bg-dark text-white">
                <img src={~p"/images/app-1.jpg"} class="card-img-top" alt="Svennis">
                <div class="card-body">
                    <h5 class="card-title">video</h5>
                    <p class="card-text"><span class="badge bg-success">4.9/10</span> <span class="badge bg-light text-dark">2024</span> <span class="badge bg-primary">FHD</span></p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card bg-dark text-white">
                <img src={~p"/images/app-1.jpg"} class="card-img-top" alt="Witch">
                <div class="card-body">
                    <h5 class="card-title">video</h5>
                    <p class="card-text"><span class="badge bg-success">6.5/10</span> <span class="badge bg-light text-dark">2024</span> <span class="badge bg-primary">FHD</span></p>
                </div>
            </div>
        </div>
    </div>    

</div>
